In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
data = pd.read_csv("../Dataset/loan_dataset.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     5000 non-null   int64
 1   ID             5000 non-null   int64
 2   Pin-code       5000 non-null   int64
 3   age            5000 non-null   int64
 4   Fam members    5000 non-null   float64
 5   Education      5000 non-null   object
 6   T.Experience   5000 non-null   float64
 7   Income         5000 non-null   int64
 8   Mortgage       5000 non-null   int64
 9   Fixed Deposit  5000 non-null   object
 10  Demat          5000 non-null   object
 11  Net Banking    5000 non-null   object
 12  Loan           5000 non-null   object
dtypes: float64(2), int64(6), object(5)
memory usage: 507.9+ KB

In [19]:
data.head()

,Unnamed: 0,ID,Pin-code,age,Fam members,Education,T.Experience,Income,Mortgage,Fixed Deposit,Demat,Net Banking,Loan
0,0,10001,110001,23,4.0,Under Graduate,1.0,392000,0,no,yes,no,no
1,1,10002,110014,43,3.0,Under Graduate,19.0,272000,0,no,yes,no,no
2,2,10003,110014,37,1.0,Under Graduate,15.0,88000,0,no,no,no,no
3,3,10004,110003,33,1.0,Graduate,9.0,800000,0,no,no,no,no
4,4,10005,110004,33,4.0,Graduate,8.0,360000,0,no,no,no,no

In [23]:
#dropping unecessary columns
data.drop(['Unnamed: 0'],axis=1)

,ID,Pin-code,age,Fam members,Education,T.Experience,Income,Mortgage,Fixed Deposit,Demat,Net Banking,Loan
0,10001,110001,23,4.0,Under Graduate,1.0,392000,0,no,yes,no,no
1,10002,110014,43,3.0,Under Graduate,19.0,272000,0,no,yes,no,no
2,10003,110014,37,1.0,Under Graduate,15.0,88000,0,no,no,no,no
3,10004,110003,33,1.0,Graduate,9.0,800000,0,no,no,no,no
4,10005,110004,33,4.0,Graduate,8.0,360000,0,no,no,no,no
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10004996,110014,27,1.0,Post Graduate,3.0,320000,0,no,no,yes,no
4996,10004997,110004,28,4.0,Under Graduate,4.0,120000,680000,no,no,yes,no
4997,10004998,110014,61,2.0,Post Graduate,39.0,192000,0,no,no,no,no
4998,10004999,110003,63,3.0,Graduate,40.0,392000,0,no,no,yes,no
4999,10005000,110001,26,3.0,Under Graduate,4.0,664000,0,no,no,yes,no

Empty DataFrame
Columns: [Unnamed: 0, ID, Pin-code, age, Fam members, Education, T.Experience, Income, Mortgage, Fixed Deposit, Demat, Net Banking, Loan]
Index: []